# JenkinsTest

JenkinsTest/: .project  pom.xml
JenkinsTest/src/main/java/com/mixberry/test/: MainApp.java  TestMainApp.java
JenkinsTest/src/test/java/com/mixberry/test/: TestMainApp.java
